[1mdiff --git a/bin/behaviors/DriveForward2Sensors.class b/bin/behaviors/DriveForward2Sensors.class[m
[1mindex 9f196c4..e503310 100644[m
Binary files a/bin/behaviors/DriveForward2Sensors.class and b/bin/behaviors/DriveForward2Sensors.class differ
[1mdiff --git a/bin/behaviors/Turn.class b/bin/behaviors/Turn.class[m
[1mindex 303043a..5bf1883 100644[m
Binary files a/bin/behaviors/Turn.class and b/bin/behaviors/Turn.class differ
[1mdiff --git a/src/robot/LineFollower.nxj b/src/robot/LineFollower.nxj[m
[1mindex 63a2273..e0142e0 100644[m
Binary files a/src/robot/LineFollower.nxj and b/src/robot/LineFollower.nxj differ
[1mdiff --git a/src/robot/Test.nxj b/src/robot/Test.nxj[m
[1mindex c5301bd..87b2e08 100644[m
Binary files a/src/robot/Test.nxj and b/src/robot/Test.nxj differ
